#

pluginName = Views Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Class_type = Class
_UI_Property_type = Property
_UI_NamedType_type = Named Type
_UI_DomainModel_type = Domain Model
_UI_AssociationEnd_type = Association End
_UI_NavigableAssociationEnd_type = Navigable Association End
_UI_NonNavigableAssociationEnd_type = Non Navigable Association End
_UI_Association_type = Association
_UI_DataType_type = Data Type
_UI_EnumerationType_type = Enumeration Type
_UI_Literal_type = Literal
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Class_associations_feature = Associations
_UI_Class_properties_feature = Properties
_UI_Class_name_feature = Name
_UI_Class_superclass_feature = Superclass
_UI_Property_isID_feature = Is ID
_UI_Property_lowerBound_feature = Lower Bound
_UI_Property_upperBound_feature = Upper Bound
_UI_Property_type_feature = Type
_UI_Property_name_feature = Name
_UI_NamedType_name_feature = Name
_UI_DomainModel_namedtypes_feature = Namedtypes
_UI_DomainModel_classes_feature = Classes
_UI_AssociationEnd_name_feature = Name
_UI_AssociationEnd_lowerBound_feature = Lower Bound
_UI_AssociationEnd_upperBound_feature = Upper Bound
_UI_AssociationEnd_type_feature = Type
_UI_NonNavigableAssociationEnd_partOf_feature = Part Of
_UI_Association_name_feature = Name
_UI_Association_nonnavigableassociationend_feature = Nonnavigableassociationend
_UI_Association_navigableassociationend_feature = Navigableassociationend
_UI_EnumerationType_literal_feature = Literal
_UI_Literal_name_feature = Name
_UI_Unknown_feature = Unspecified

