<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Lab1/src" modelPluginID="Lab1" modelName="Views"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>views.ecore</foreignModel>
  <genPackages prefix="Views" disposableProviderFactory="true" ecorePackage="views.ecore#/">
    <genClasses ecoreClass="views.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Class/associations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Class/properties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Class/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Class/superclass"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/isID"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//Property/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//NamedType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//NamedType/name"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//DomainModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//DomainModel/namedtypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//DomainModel/classes"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//AssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//AssociationEnd/upperBound"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference views.ecore#//AssociationEnd/type"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//NavigableAssociationEnd"/>
    <genClasses ecoreClass="views.ecore#//NonNavigableAssociationEnd">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//NonNavigableAssociationEnd/partOf"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Association/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Association/nonnavigableassociationend"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//Association/navigableassociationend"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//DataType"/>
    <genClasses ecoreClass="views.ecore#//EnumerationType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference views.ecore#//EnumerationType/literal"/>
    </genClasses>
    <genClasses ecoreClass="views.ecore#//Literal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute views.ecore#//Literal/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
